# YouTube-View-Bot-for-Android

./: README.md  app.apk  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/empire/of/e/simplebot/: MainActivity.java  Notify.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
