apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "empire.of.e.simplebot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.1-TimingCorrection"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:appcompat-v7:27.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
